# JavaEE-01

./: README.md  javaee.sql  pom.xml
src/com/javaEE/code/class12/: Application.properties  DBCP.java
src/com/javaEE/code/class12/jdbc/: HomeworkJDBC.java  StudentHomeworkJDBC.java  StudentJDBC.java
src/com/javaEE/code/class12/model/: Homework.java  Student.java  StudentHomework.java
src/com/javaEE/code/class12/servlet/: HomeworkStudentServlet.java  HomeworkTeacherServlet.java  StudentHomeworkServlet.java  StudentServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: homework-student.jsp  homework-teacher.jsp  studentHomework.jsp  teacher.jsp
